<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UPe-h0-njc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kLa-iO-hXU">
            <objects>
                <navigationController id="UPe-h0-njc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pgj-yu-pyJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8kV-sX-UxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYy-eX-mKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="139"/>
        </scene>
        <!--Deviget-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RedditListView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RedditListView" customModule="deviget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jlh-qw-v2o">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RedditListViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RedditListViewCell" rowHeight="122" id="VNX-mf-lyA" customClass="RedditListViewCell" customModule="deviget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VNX-mf-lyA" id="w0M-2M-H8v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reddit_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="5aj-0l-Kmu">
                                                    <rect key="frame" x="8" y="8" width="55" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="mCb-22-P5o"/>
                                                        <constraint firstAttribute="width" constant="55" id="rFu-bw-01d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5G-4b-H9Y">
                                                    <rect key="frame" x="71" y="8" width="296" height="100"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-pZ-H09">
                                                    <rect key="frame" x="8" y="81" width="55" height="27"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="reddit_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="YI2-GR-aYb">
                                                            <rect key="frame" x="0.0" y="3" width="17" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="OvH-8x-sAO"/>
                                                                <constraint firstAttribute="width" constant="17" id="hiF-d8-9IY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gm4-yb-3J7">
                                                            <rect key="frame" x="26" y="6" width="29" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="Tzo-tT-Vy6"/>
                                                                <constraint firstAttribute="width" constant="29" id="cCa-09-o4G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="YI2-GR-aYb" firstAttribute="top" secondItem="LfF-pZ-H09" secondAttribute="topMargin" constant="-5" id="1ln-L8-kSQ"/>
                                                        <constraint firstItem="gm4-yb-3J7" firstAttribute="top" secondItem="LfF-pZ-H09" secondAttribute="topMargin" constant="-2" id="7O0-lV-1ND"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="YI2-GR-aYb" secondAttribute="bottom" constant="-7" id="9rp-py-94P"/>
                                                        <constraint firstItem="YI2-GR-aYb" firstAttribute="leading" secondItem="LfF-pZ-H09" secondAttribute="leadingMargin" constant="-8" id="C7f-gB-TYp"/>
                                                        <constraint firstItem="gm4-yb-3J7" firstAttribute="leading" secondItem="YI2-GR-aYb" secondAttribute="trailing" constant="9" id="amF-sH-r5B"/>
                                                        <constraint firstAttribute="width" constant="55" id="byX-FL-po0"/>
                                                        <constraint firstAttribute="height" constant="27" id="gFb-vP-nOU"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="gm4-yb-3J7" secondAttribute="trailing" constant="-8" id="itc-LY-c19"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="gm4-yb-3J7" secondAttribute="bottom" constant="1" id="ysB-DC-ZEP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W5G-4b-H9Y" firstAttribute="top" secondItem="w0M-2M-H8v" secondAttribute="topMargin" id="BC2-vM-aNJ"/>
                                                <constraint firstItem="W5G-4b-H9Y" firstAttribute="leading" secondItem="LfF-pZ-H09" secondAttribute="trailing" constant="8" id="HDb-Bk-3tV"/>
                                                <constraint firstItem="W5G-4b-H9Y" firstAttribute="trailing" secondItem="w0M-2M-H8v" secondAttribute="trailingMargin" id="LZh-Y5-Sl9"/>
                                                <constraint firstItem="5aj-0l-Kmu" firstAttribute="leading" secondItem="w0M-2M-H8v" secondAttribute="leadingMargin" id="MPv-tF-AE4"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="LfF-pZ-H09" secondAttribute="bottom" constant="5" id="Q0k-vN-les"/>
                                                <constraint firstItem="LfF-pZ-H09" firstAttribute="leading" secondItem="w0M-2M-H8v" secondAttribute="leadingMargin" id="Ubp-KE-lkJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W5G-4b-H9Y" secondAttribute="bottom" constant="5" id="V0H-8o-EKv"/>
                                                <constraint firstItem="5aj-0l-Kmu" firstAttribute="top" secondItem="w0M-2M-H8v" secondAttribute="topMargin" id="aQ3-26-XgC"/>
                                                <constraint firstItem="LfF-pZ-H09" firstAttribute="top" secondItem="5aj-0l-Kmu" secondAttribute="bottom" constant="8" id="esw-Ug-I6S"/>
                                                <constraint firstItem="W5G-4b-H9Y" firstAttribute="leading" secondItem="5aj-0l-Kmu" secondAttribute="trailing" constant="8" id="q8z-QN-ku3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="numberOfCommentsLabel" destination="gm4-yb-3J7" id="PCH-Rb-Id5"/>
                                            <outlet property="thumbnailImageView" destination="5aj-0l-Kmu" id="hlV-rp-bgx"/>
                                            <outlet property="titleLabel" destination="W5G-4b-H9Y" id="Iyy-aN-aYw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jlh-qw-v2o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WZo-o7-z5N"/>
                            <constraint firstItem="Jlh-qw-v2o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eUz-SS-Ffr"/>
                            <constraint firstItem="Jlh-qw-v2o" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ecK-fe-ozG"/>
                            <constraint firstAttribute="trailing" secondItem="Jlh-qw-v2o" secondAttribute="trailing" id="tUi-bi-MM2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Deviget" id="oTQ-QT-CbJ"/>
                    <connections>
                        <outlet property="tableView" destination="Jlh-qw-v2o" id="tkS-k9-ydc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="reddit_logo.png" width="300" height="300"/>
    </resources>
</document>
